/* Generated by ttcc (C11 to C51 translator) */
/* Memory model: small */

void timer0_init(unsigned int reload);
void timer0_start();
void timer0_stop();
unsigned int timer0_get();
void delay_us(unsigned int us);
void delay_ms(unsigned int ms);
typedef enum {
    BAUD_1200,
    BAUD_2400,
    BAUD_4800,
    BAUD_9600,
    BAUD_19200,
    BAUD_38400,
    BAUD_57600,
    BAUD_115200
} BaudRate;
void uart_init(int baud);
void uart_send(unsigned char c);
unsigned char uart_recv();
void uart_send_string(const signed char *str);
void uart_send_hex(unsigned int val);
typedef enum {
    PIN_0,
    PIN_1,
    PIN_2,
    PIN_3,
    PIN_4,
    PIN_5,
    PIN_6,
    PIN_7
} PinNumber;
typedef enum {
    PIN_OUTPUT,
    PIN_INPUT
} PinDirection;
void gpio_init_pin(int pin, int dir);
void gpio_set_pin(int pin, unsigned char val);
unsigned char gpio_read_pin(int pin);
void gpio_toggle_pin(int pin);
sfr  IE = 0xA8;
sfr  IP = 0xB8;
sfr  TMOD = 0x89;
sfr  TCON = 0x88;
sfr  TL0 = 0x8A;
sfr  TH0 = 0x8C;
sfr  TL1 = 0x8B;
sfr  TH1 = 0x8D;
sfr  SCON = 0x98;
sfr  SBUF = 0x99;
sfr  PCON = 0x87;
sfr  P0 = 0x80;
sfr  P1 = 0x90;
sfr  P2 = 0xA0;
sfr  P3 = 0xB0;
sfr  AUXR = 0x8E;
sfr16 T2L_T2H = 0x00CC;
sfr16 RCAP2L_RCAP2H = 0x00CA;
sbit IT0 = 0x88;
sbit IE0 = 0x89;
sbit IT1 = 0x8A;
sbit IE1 = 0x8B;
sbit TR0 = 0x8C;
sbit TF0 = 0x8D;
sbit TR1 = 0x8E;
sbit TF1 = 0x8F;
sbit RI = 0x98;
sbit TI = 0x99;
sbit RB8 = 0x9A;
sbit TB8 = 0x9B;
sbit REN = 0x9C;
sbit SM2 = 0x9D;
sbit SM1 = 0x9E;
sbit SM0 = 0x9F;
sbit EX0 = 0xA8;
sbit ET0 = 0xA9;
sbit EX1 = 0xAA;
sbit ET1 = 0xAB;
sbit ES = 0xAC;
sbit ET2 = 0xAD;
sbit EA = 0xAF;
extern signed char cabs(signed char val);
extern int abs(int val);
extern long labs(long val);
extern float fabs(float val);
extern float sqrt(float val);
extern float exp(float val);
extern float log(float val);
extern float log10(float val);
extern float sin(float val);
extern float cos(float val);
extern float tan(float val);
extern float asin(float val);
extern float acos(float val);
extern float atan(float val);
extern float sinh(float val);
extern float cosh(float val);
extern float tanh(float val);
extern float atan2(float y, float x);
extern float ceil(float val);
extern float floor(float val);
extern float modf(float val, float *n);
extern float fmod(float x, float y);
extern float pow(float x, float y);
void isr_timer0() interrupt 1
{
    static unsigned int __sloc_3 = 0;
    __sloc_3=(__sloc_3+1);
    if ((__sloc_3>=100))
        {
            __sloc_3=0;
            gpio_toggle_pin(0);
        }
}
static unsigned long factorial(unsigned int n)
{
    if ((n<=1))
        {
            return 1;
        }
    return (unsigned long)n*factorial((n-1));
}
static unsigned int fibonacci(unsigned int n)
{
    if ((n==0))
        {
            return 0;
        }
    if ((n==1))
        {
            return 1;
        }
    return (fibonacci((n-1))+fibonacci((n-2)));
}
void main()
{
    unsigned int i;
    unsigned long fact_result;
    unsigned int fib_result;
    int abs_val;
        float f;
    float sqrt_val;
    gpio_init_pin(0, 0);
    gpio_set_pin(0, 0);
    uart_init(3);
    timer0_init(65535);
    uart_send_string("\r\n");
    uart_send_string("8051 Multi-File Demo\r\n");
    uart_send_string("====================\r\n");
    uart_send_string("System initialized.\r\n");
    for (i=0; (i<10); i=(i+1))
        {
            fact_result=factorial(i);
            fib_result=fibonacci(i);
            uart_send_string("n=");
            uart_send_hex(i);
            uart_send_string(" fact=");
            uart_send_hex((unsigned int)fact_result);
            uart_send_string(" fib=");
            uart_send_hex(fib_result);
            uart_send_string("\r\n");
        }
    abs_val=abs((0-42));
    uart_send_string("abs(-42)=");
    uart_send_hex((unsigned int)abs_val);
    uart_send_string("\r\n");
    f=25;
    sqrt_val=sqrt(f);
    uart_send_string("sqrt(25)=");
    uart_send_hex((unsigned int)sqrt_val);
    uart_send_string("\r\n");
    uart_send_string("All tests passed.\r\n");
    timer0_start();
    while (1)
        {
            delay_ms(500);
            gpio_set_pin(0, 1);
            delay_ms(500);
            gpio_set_pin(0, 0);
        }
}
void timer0_init(unsigned int reload)
{
    TMOD=((TMOD&240)|1);
    TL0=(unsigned char)(reload&255);
    TH0=(unsigned char)((reload>>8)&255);
}
void timer0_start()
{
    TR0=1;
}
void timer0_stop()
{
    TR0=0;
}
unsigned int timer0_get()
{
    unsigned int val;
    val=(unsigned int)TH0;
    val=((val<<8)|(unsigned int)TL0);
    return val;
}
void delay_us(unsigned int us)
{
    unsigned int i;
    for (i=0; (i<us); i=(i+1))
        {
            unsigned char j;
            for (j=0; (j<3); j=(j+1))
                {
                }
        }
}
void delay_ms(unsigned int ms)
{
    unsigned int i;
    for (i=0; (i<ms); i=(i+1))
        {
            delay_us(1000);
        }
}
static unsigned int baud_reload_table[8] = {65534, 65533, 65531, 65527, 65519, 65503, 65471, 65407};
void uart_init(int baud)
{
    T2L_T2H=baud_reload_table[(int)baud];
    SCON=80;
    PCON=128;
}
void uart_send(unsigned char c)
{
    while (!(SCON&2))
        {
        }
    SCON=(SCON&253);
    SBUF=c;
}
unsigned char uart_recv()
{
    while (!(SCON&1))
        {
        }
    SCON=(SCON&254);
    return SBUF;
}
void uart_send_string(const signed char *str)
{
    while (((*str)!=0))
        {
            uart_send((unsigned char)(*str));
            str=(str+1);
        }
}
static const signed char hex_chars[17] = "0123456789ABCDEF";
void uart_send_hex(unsigned int val)
{
    unsigned char i;
    unsigned char shift;
    uart_send_string("0x");
    for (i=0; (i<4); i=(i+1))
        {
            shift=(12-i*4);
            uart_send(hex_chars[((val>>shift)&15)]);
        }
}
void gpio_init_pin(int pin, int dir)
{
    if ((dir==0))
        {
            P1=(P1&~(1<<pin));
        }
    else
        {
            P1=(P1|(1<<pin));
        }
}
void gpio_set_pin(int pin, unsigned char val)
{
    if (val)
        {
            P1=(P1|(1<<pin));
        }
    else
        {
            P1=(P1&~(1<<pin));
        }
}
unsigned char gpio_read_pin(int pin)
{
    return ((P1>>pin)&1);
}
void gpio_toggle_pin(int pin)
{
    P1=(P1^(1<<pin));
}
