/* Generated by ttcc (C11 to C51 translator) */
/* Memory model: large */

typedef unsigned char u8;
typedef unsigned int u16;
typedef unsigned long u32;
typedef signed char s8;
typedef int s16;
typedef long s32;
sfr  P0 = 0x80;
sfr  P1 = 0x90;
sfr  P2 = 0xA0;
sfr  P3 = 0xB0;
sfr  P4 = 0xC0;
sfr  P5 = 0xC8;
sbit P1_0 = (P1^0);
sbit P1_1 = (P1^1);
sbit P1_2 = (P1^2);
sbit P1_3 = (P1^3);
sbit P1_4 = (P1^4);
sbit P1_5 = (P1^5);
sbit P1_6 = (P1^6);
sbit P1_7 = (P1^7);
sbit P2_0 = (P2^0);
sbit P2_1 = (P2^1);
sbit P2_2 = (P2^2);
sbit P2_3 = (P2^3);
sbit P2_4 = (P2^4);
sbit P2_5 = (P2^5);
sbit P2_6 = (P2^6);
sbit P2_7 = (P2^7);
sbit P3_0 = (P3^0);
sbit P3_1 = (P3^1);
sbit P3_2 = (P3^2);
sbit P3_3 = (P3^3);
sbit P3_4 = (P3^4);
sbit P3_5 = (P3^5);
sbit P3_6 = (P3^6);
sbit P3_7 = (P3^7);
sbit P5_4 = (P5^4);
sbit P5_5 = (P5^5);
sfr  TMOD = 0x89;
sfr  TL0 = 0x8A;
sfr  TH0 = 0x8C;
sfr  TL1 = 0x8B;
sfr  TH1 = 0x8D;
sfr  IE = 0xA8;
sfr  IP = 0xB8;
sfr  SCON = 0x98;
sfr  SBUF = 0x99;
sfr  TCON = 0x88;
sfr  PCON = 0x87;
sbit TR0 = (TCON^4);
sbit TR1 = (TCON^6);
sbit TF0 = (TCON^5);
sbit TF1 = (TCON^7);
sbit IE0 = (TCON^1);
sbit IT0 = (TCON^0);
sbit IE1 = (TCON^3);
sbit IT1 = (TCON^2);
sbit EA = (IE^7);
sbit ET0 = (IE^1);
sbit ET1 = (IE^3);
sbit ES = (IE^4);
sbit EX0 = (IE^0);
sbit EX1 = (IE^2);
sbit RI = (SCON^0);
sbit TI = (SCON^1);
sbit REN = (SCON^4);
sbit SM1 = (SCON^6);
sbit SM0 = (SCON^7);
sbit PS = (IP^4);
sbit PT0 = (IP^1);
sbit PT1 = (IP^3);
sbit PX0 = (IP^0);
sbit PX1 = (IP^2);
sfr  IAP_DATA = 0xC2;
sfr  IAP_ADDRH = 0xC3;
sfr  IAP_ADDRL = 0xC4;
sfr  IAP_CMD = 0xC5;
sfr  IAP_TRIG = 0xC6;
sfr  IAP_CONTR = 0xC7;
sfr  T2H = 0xD6;
sfr  T2L = 0xD7;
sfr  AUXR = 0x8E;
sfr  IE2 = 0xAF;
sfr  P_SW1 = 0xA2;
sfr  P_SW2 = 0xBA;
sfr  P0M0 = 0x94;
sfr  P1M0 = 0x92;
sfr  P2M0 = 0x96;
sfr  P3M0 = 0xB2;
sfr  P4M0 = 0xB4;
sfr  P0M1 = 0x93;
sfr  P1M1 = 0x91;
sfr  P2M1 = 0x95;
sfr  P3M1 = 0xB1;
sfr  P4M1 = 0xB3;
sfr  P1ASF = 0x9D;
sfr  ADC_CONTR = 0xBC;
sfr  ADC_RES = 0xBD;
sfr  ADC_RESL = 0xBE;
sfr  CCON = 0xD8;
sfr  CMOD = 0xD9;
sfr  CCAPM0 = 0xDA;
sfr  CCAPM1 = 0xDB;
sfr  CCAPM2 = 0xDC;
sfr  CCAP0H = 0xFA;
sfr  CCAP1H = 0xFB;
sfr  CCAP2H = 0xFC;
sfr  CL = 0xE9;
sfr  CH = 0xF9;
sfr  PCA_PWM0 = 0xF2;
sfr  PCA_PWM1 = 0xF3;
sfr  PCA_PWM2 = 0xF4;
sfr  CMPCR1 = 0xE6;
sfr  CMPCR2 = 0xE7;
sfr  CLK_DIV = 0x97;
sbit PPCA = (IP^0);
sbit PLVD = (IP^1);
sbit PADC = (IP^2);
sbit CH1_PIN = (P3^7);
sbit CH2_PIN = (P3^6);
sbit CH3_PIN = (P3^3);
sbit CH4_PIN = (P3^2);
sbit CH5_PIN = (P2^6);
sbit CH6_PIN = (P2^7);
sbit CH7_PIN = (P1^6);
sbit CH8_PIN = (P1^7);
sbit NRF_MOSI = (P1^3);
sbit NRF_MISO = (P1^4);
sbit NRF_SCK = (P1^5);
sbit NRF_CE = (P2^0);
sbit NRF_CSN = (P2^1);
sbit NRF_IRQ = (P2^2);
sbit IMU_SCL = (P3^4);
sbit IMU_SDA = (P3^5);
sbit IMU_INT = (P1^2);
sbit LED_PIN = (P2^3);
sbit UART_RXD = (P3^0);
sbit UART_TXD = (P3^1);
typedef struct Task_t {
    void *func;
    unsigned int interval;
    unsigned int counter;
  } Task_t;
void eSO_Init();
unsigned char eSO_AddTask(void *func, unsigned int interval);
void eSO_RemoveTask(unsigned char task_id);
void eSO_SuspendTask(unsigned char task_id);
void eSO_ResumeTask(unsigned char task_id);
void eSO_SetInterval(unsigned char task_id, unsigned int interval);
void eSO_Tick();
void eSO_Dispatch();
unsigned char eSO_GetCurrentTask();
unsigned long eSO_GetTicks();
void eSO_DelayMs(unsigned int ms);
void eSO_DelayTick();
void NRF_Init();
unsigned char NRF_Test();
void NRF_SetRxMode();
void NRF_SetTxMode();
void NRF_SetChannel(unsigned char ch);
void NRF_SetPower(unsigned char p);
void NRF_SetAddress(unsigned char *addr);
void NRF_Tx(unsigned char *buf, unsigned char len);
unsigned char NRF_Rx(unsigned char *buf, unsigned char len);
unsigned char NRF_Irq();
void NRF_ClearIrq();
void I2C_Init();
unsigned char I2C_Start();
void I2C_Stop();
unsigned char I2C_WriteByte(unsigned char dat);
unsigned char I2C_ReadByte(unsigned char ack);
unsigned char I2C_WriteReg(unsigned char dev_addr, unsigned char reg_addr, unsigned char dat);
unsigned char I2C_ReadReg(unsigned char dev_addr, unsigned char reg_addr, unsigned char *dat);
unsigned char I2C_ReadRegs(unsigned char dev_addr, unsigned char reg_addr, unsigned char *buf, unsigned char len);
typedef struct MPU6050_Data_t {
    int accel_x;
    int accel_y;
    int accel_z;
    int temp;
    int gyro_x;
    int gyro_y;
    int gyro_z;
  } MPU6050_Data_t;
typedef struct Euler_t {
    float roll;
    float pitch;
    float yaw;
  } Euler_t;
unsigned char MPU6050_Init();
unsigned char MPU6050_ReadAll(struct MPU6050_Data_t *d);
float MPU6050_TempToCelsius(int raw);
void MPU6050_MahonyUpdate(struct MPU6050_Data_t *d, float dt);
void MPU6050_GetEuler(struct Euler_t *e);
extern xdata volatile unsigned int CH_data[8];
extern xdata volatile unsigned int CH_failsafe[8];
extern xdata volatile unsigned char CH_mode[8];
void PWM_Init(unsigned char pca_mode);
void PWM_Start();
void PWM_Stop();
void PWM_SetChannel(unsigned char ch, unsigned int val);
void PWM_SetFailsafe(unsigned char ch, unsigned int val);
void UART_Init();
void UART_SendByte(unsigned char dat);
void UART_SendString(const signed char *str);
void UART_SendNum(unsigned long num, unsigned char base);
void UART_SendFloat(float f, unsigned char dec);
signed char putchar(signed char c);
static xdata volatile unsigned int rc_channel[8] = {511, 511, 511, 511, 511, 511, 511, 511};
static xdata unsigned int failsafe_data[8] = {511, 511, 511, 511, 511, 511, 80, 511};
static struct __anon_0 {
    int accel_x;
    int accel_y;
    int accel_z;
    int temp;
    int gyro_x;
    int gyro_y;
    int gyro_z;
  } imu_data;
static struct __anon_1 {
    float roll;
    float pitch;
    float yaw;
  } euler;
static unsigned int voltage_bec = 0;
static unsigned int voltage_total = 0;
static unsigned char rx_count = 0;
static unsigned char rx_lost = 0;
static code unsigned char hopping_table[5] = {10, 35, 60, 85, 110};
static unsigned char hopping_idx = 0;
static unsigned char first_boot = 1;
static unsigned char connected = 0;
static xdata unsigned char rx_buf[11];
static xdata unsigned char tx_buf[11];
static xdata unsigned char nrf_addr[5] = {'L', 'O', 'V', 'E', '!'};
static unsigned int timer1 = 0;
static unsigned int timer2 = 0;
static unsigned int timer3 = 0;
static unsigned char led_blink = 0;
static void system_init()
{
    do
        {
            P2M0|=(1<<3);
            P2M1&=~(1<<3);
        }
    while (0);
    LED_PIN=0;
    ADC_CONTR=128;
    PWM_Init(0);
    UART_Init();
    NRF_Init();
    NRF_SetAddress(nrf_addr);
    I2C_Init();
    if (MPU6050_Init())
        {
            UART_SendString("IMU ERROR!\r\n");
        }
    else
        {
            UART_SendString("IMU OK\r\n");
        }
    PWM_SetChannel(0, 511);
    PWM_SetChannel(1, 511);
    PWM_SetChannel(2, 511);
    PWM_SetChannel(3, 511);
    PWM_SetChannel(4, 511);
    PWM_SetChannel(5, 511);
    PWM_SetChannel(6, 0);
    PWM_SetChannel(7, 511);
    PWM_Start();
}
static void timer2_init()
{
    T2L=32;
    T2H=209;
    AUXR|=4;
    AUXR|=16;
    IE2|=4;
}
void T2_ISR() interrupt 12
{
    eSO_Tick();
    eSO_DelayTick();
    if ((++timer1>333))
        timer1=333;
    if ((++timer2>333))
        timer2=0;
    if ((++timer3>666))
        timer3=666;
}
void task_nrf_receive()
{
    if (NRF_Irq())
        {
            if (NRF_Rx(rx_buf, 11))
                {
                    timer1=0;
                    timer3=0;
                    rx_count++;
                    connected=1;
                    if ((rx_buf[0]==161))
                        {
                            unsigned int buf[8];
                            buf[0]=(((unsigned int)rx_buf[1]<<2)|(rx_buf[2]>>6));
                            buf[1]=(((unsigned int)(rx_buf[2]&63)<<4)|(rx_buf[3]>>4));
                            buf[2]=(((unsigned int)(rx_buf[3]&15)<<6)|(rx_buf[4]>>2));
                            buf[3]=(((unsigned int)(rx_buf[4]&3)<<8)|rx_buf[5]);
                            buf[4]=(((unsigned int)rx_buf[6]<<2)|(rx_buf[7]>>6));
                            buf[5]=(((unsigned int)(rx_buf[7]&63)<<4)|(rx_buf[8]>>4));
                            buf[6]=(((unsigned int)(rx_buf[8]&15)<<6)|(rx_buf[9]>>2));
                            buf[7]=(((unsigned int)(rx_buf[9]&3)<<8)|rx_buf[10]);
                            {
                                unsigned char i = 0;
                                for (i=0; (i<8); i++)
                                    {
                                        if ((buf[i]>1023))
                                            buf[i]=1023;
                                        rc_channel[i]=buf[i];
                                        PWM_SetChannel(i, buf[i]);
                                    }
                            }
                        }
                    NRF_SetTxMode();
                    tx_buf[0]=rx_count;
                    tx_buf[1]=(unsigned char)(voltage_bec>>8);
                    tx_buf[2]=(unsigned char)voltage_bec;
                    tx_buf[3]=(unsigned char)(voltage_total>>8);
                    tx_buf[4]=(unsigned char)voltage_total;
                    NRF_Tx(tx_buf, 11);
                    NRF_SetRxMode();
                    if ((++hopping_idx>=5))
                        hopping_idx=0;
                    NRF_SetChannel(hopping_table[hopping_idx]);
                }
        }
    if (((timer1>=333)&&!led_blink))
        {
            led_blink=2;
        }
}
void task_imu_read()
{
    if (MPU6050_ReadAll(&imu_data))
        {
            return;
        }
}
void task_attitude_pid()
{
    static unsigned long __sloc_2 = 0;
    unsigned long now = eSO_GetTicks();
    float dt = (float)(now-__sloc_2)*0.001;
    if ((dt>0.02))
        dt=0.01;
    __sloc_2=now;
    MPU6050_MahonyUpdate(&imu_data, dt);
    MPU6050_GetEuler(&euler);
}
void task_cycle()
{
    if ((timer3>=666))
        {
            {
                unsigned char i = 0;
                for (i=0; (i<8); i++)
                    {
                        PWM_SetChannel(i, failsafe_data[i]);
                    }
            }
        }
    {
        LED_PIN=0;
    }
}
void task_debug_output()
{
    UART_SendString("R:");
    UART_SendFloat(euler.roll, 1);
    UART_SendString(" P:");
    UART_SendFloat(euler.pitch, 1);
    UART_SendString(" Y:");
    UART_SendFloat(euler.yaw, 1);
    UART_SendString(" CH:");
    {
        unsigned char i = 0;
        for (i=0; (i<4); i++)
            {
                UART_SendNum(rc_channel[i], 10);
                UART_SendByte(' ');
            }
    }
    UART_SendString(" BEC:");
    UART_SendNum(voltage_bec, 10);
    UART_SendString(" BAT:");
    UART_SendNum(voltage_total, 10);
    UART_SendString("\r\n");
}
static void adc_sample()
{
    static unsigned char __sloc_10 = 0;
    static unsigned int __sloc_11 = 0;
    static unsigned int __sloc_12 = 0;
    static long __sloc_13 = 0;
    static long __sloc_14 = 0;
    if ((__sloc_10==0))
        {
            __sloc_11=ADC_RES;
            __sloc_11=((__sloc_11<<2)|(ADC_RESL&3));
            __sloc_13=((__sloc_11+__sloc_13*9)/10);
            P1ASF=8;
            ADC_CONTR=139;
            __sloc_10=1;
        }
    else
        {
            __sloc_12=ADC_RES;
            __sloc_12=((__sloc_12<<2)|(ADC_RESL&3));
            __sloc_14=((__sloc_12+__sloc_14*9)/10);
            if ((__sloc_13>0))
                {
                    voltage_bec=(1350210/(unsigned int)__sloc_13);
                }
            voltage_total=(unsigned int)((long)__sloc_14*(long)voltage_bec*3/10240);
            P1ASF=0;
            ADC_CONTR=136;
            __sloc_10=0;
        }
}
void main()
{
    {
        volatile unsigned int i;
        for (i=0; (i<30000); i++)
            {
            }
    }
    system_init();
    eSO_Init();
    eSO_AddTask(task_nrf_receive, 2);
    eSO_AddTask(task_imu_read, 5);
    eSO_AddTask(task_attitude_pid, 10);
    eSO_AddTask(task_cycle, 3);
    eSO_AddTask(task_debug_output, 50);
    timer2_init();
    EA=1;
    LED_PIN=1;
    {
        volatile unsigned int i;
        for (i=0; (i<10000); i++)
            {
            }
    }
    LED_PIN=0;
    UART_SendString("Ornithopter FC/RC Ready!\r\n");
    while (1)
        {
            eSO_Dispatch();
            adc_sample();
        }
}
static struct {
    void *func;
    unsigned int interval;
    unsigned int counter;
  } task_pool[8];
static unsigned char task_count = 0;
static unsigned char current_task = 255;
static unsigned long tick_counter = 0;
static volatile unsigned int delay_tick_remaining;
void eSO_Init()
{
    unsigned char i;
    for (i=0; (i<8); i++)
        {
            (task_pool+i)->func=(void)0;
            (task_pool+i)->interval=0;
            (task_pool+i)->counter=0;
        }
    task_count=0;
    current_task=255;
    tick_counter=0;
}
unsigned char eSO_AddTask(void *func, unsigned int interval)
{
    unsigned char id;
    if ((task_count>=8))
        return 255;
    if ((func==(void)0))
        return 255;
    id=task_count;
    (task_pool+id)->func=func;
    (task_pool+id)->interval=interval;
    (task_pool+id)->counter=interval;
    task_count++;
    return id;
}
void eSO_RemoveTask(unsigned char task_id)
{
    if ((task_id>=task_count))
        return;
    task_count--;
    if ((task_id<task_count))
        {
            (task_pool+task_id)->func=(task_pool+task_count)->func;
            (task_pool+task_id)->interval=(task_pool+task_count)->interval;
            (task_pool+task_id)->counter=(task_pool+task_count)->counter;
        }
    (task_pool+task_count)->func=(void)0;
    (task_pool+task_count)->interval=0;
    (task_pool+task_count)->counter=0;
}
void eSO_SuspendTask(unsigned char task_id)
{
    if ((task_id>=task_count))
        return;
    (task_pool+task_id)->func=(void)0;
}
void eSO_ResumeTask(unsigned char task_id)
{
    if ((task_id>=task_count))
        return;
}
void eSO_SetInterval(unsigned char task_id, unsigned int interval)
{
    if ((task_id>=task_count))
        return;
    (task_pool+task_id)->interval=interval;
    if ((interval==0))
        {
            (task_pool+task_id)->counter=0;
        }
    else
        {
            (task_pool+task_id)->counter=interval;
        }
}
void eSO_Tick()
{
    unsigned char i;
    tick_counter++;
    for (i=0; (i<task_count); i++)
        {
            if (((task_pool+i)->func!=(void)0))
                {
                    if (((task_pool+i)->counter>0))
                        {
                            (task_pool+i)->counter--;
                        }
                }
        }
}
void eSO_Dispatch()
{
    unsigned char i;
    for (i=0; (i<task_count); i++)
        {
            if (((task_pool+i)->func!=(void)0))
                {
                    if (((task_pool+i)->counter==0))
                        {
                            if (((task_pool+i)->interval==0))
                                {
                                }
                            else
                                {
                                    (task_pool+i)->counter=(task_pool+i)->interval;
                                }
                            current_task=i;
                            ((void (*)(void))((task_pool+i)->func))();
                            current_task=255;
                        }
                }
        }
}
unsigned char eSO_GetCurrentTask()
{
    return current_task;
}
unsigned long eSO_GetTicks()
{
    return tick_counter;
}
void eSO_DelayMs(unsigned int ms)
{
    delay_tick_remaining=ms;
    while ((delay_tick_remaining>0))
        {
        }
}
void eSO_DelayTick()
{
    if ((delay_tick_remaining>0))
        {
            delay_tick_remaining--;
        }
}
void UART_Init()
{
    SCON=80;
    AUXR&=~4;
    AUXR|=4;
    T2H=255;
    T2L=226;
    AUXR|=16;
    AUXR|=1;
    ES=0;
}
void UART_SendByte(unsigned char dat)
{
    SBUF=dat;
    while (!TI)
        {
        }
    TI=0;
}
void UART_SendString(const signed char *str)
{
    while ((*str))
        {
            UART_SendByte((unsigned char)(*str));
            str++;
        }
}
void UART_SendNum(unsigned long num, unsigned char base)
{
    signed char buf[12];
    unsigned char i = 0;
    if ((num==0))
        {
            UART_SendByte('0');
            return;
        }
    while ((num>0))
        {
            unsigned char d = (unsigned char)(num%base);
            buf[i++]=(d<10) ? ('0'+d) : (('A'+d)-10);
            num/=base;
        }
    while ((i>0))
        {
            UART_SendByte(buf[--i]);
        }
}
void UART_SendFloat(float f, unsigned char dec)
{
    long int_part;
    unsigned long frac_part;
    unsigned char i;
    if ((f<0))
        {
            UART_SendByte('-');
            f=(0-f);
        }
    int_part=(long)f;
    UART_SendNum((unsigned long)int_part, 10);
    UART_SendByte('.');
    f-=(float)int_part;
    for (i=0; (i<dec); i++)
        f*=10;
    frac_part=(unsigned long)f;
    UART_SendNum(frac_part, 10);
}
signed char putchar(signed char c)
{
    UART_SendByte((unsigned char)c);
    return c;
}
extern xdata volatile unsigned int CH_data[8];
extern xdata volatile unsigned int CH_failsafe[8];
extern xdata volatile unsigned char CH_mode[8];
xdata volatile unsigned int CH_data[8] = {511, 511, 511, 511, 511, 511, 0, 511};
xdata volatile unsigned int CH_failsafe[8] = {511, 511, 511, 511, 511, 511, 511, 511};
xdata volatile unsigned char CH_mode[8] = {0, 0, 0, 0, 0, 0, 0, 0};
static unsigned char t_output = 0;
static unsigned int temp1 = 0;
static unsigned int temp2 = 0;
static void gpio_init()
{
    do
        {
            P3M0|=(1<<7);
            P3M1&=~(1<<7);
        }
    while (0);
    do
        {
            P3M0|=(1<<6);
            P3M1&=~(1<<6);
        }
    while (0);
    do
        {
            P3M0|=(1<<3);
            P3M1&=~(1<<3);
        }
    while (0);
    do
        {
            P3M0|=(1<<2);
            P3M1&=~(1<<2);
        }
    while (0);
    do
        {
            P2M0|=(1<<6);
            P2M1&=~(1<<6);
        }
    while (0);
    do
        {
            P2M0|=(1<<7);
            P2M1&=~(1<<7);
        }
    while (0);
    do
        {
            P1M0|=(1<<6);
            P1M1&=~(1<<6);
        }
    while (0);
    do
        {
            P1M0|=(1<<7);
            P1M1&=~(1<<7);
        }
    while (0);
    CH1_PIN=0;
    CH2_PIN=0;
    CH3_PIN=0;
    CH4_PIN=0;
    CH5_PIN=0;
    CH6_PIN=0;
    CH7_PIN=0;
    CH8_PIN=0;
}
static void pca_pwm_init()
{
    CMOD=0;
    CCON=64;
    CL=0;
    CH=0;
}
static void pca_pwm_set(unsigned char ch, unsigned int val)
{
    unsigned char duty = (unsigned char)(val>>2);
    switch (ch)
{
case 0:
        PCA_PWM2=(duty<4) ? 3 : 0;
        CCAP2H=(255-duty);
        CCAPM2=66;
        break;
case 1:
        PCA_PWM1=(duty<4) ? 3 : 0;
        CCAP1H=(255-duty);
        CCAPM1=66;
        break;
default:
        break;
    }
}
void PWM_Init(unsigned char pca_mode)
{
    gpio_init();
    if (pca_mode)
        {
            pca_pwm_init();
        }
    TMOD&=240;
    TMOD|=1;
    TL0=96;
    TH0=251;
}
void PWM_Start()
{
    ET0=1;
    EA=1;
    TR0=1;
}
void PWM_Stop()
{
    TR0=0;
    ET0=0;
}
void PWM_SetChannel(unsigned char ch, unsigned int val)
{
    if ((ch>=8))
        return;
    if ((val>1023))
        val=1023;
    CH_data[ch]=val;
}
void PWM_SetFailsafe(unsigned char ch, unsigned int val)
{
    if ((ch>=8))
        return;
    if ((val>1023))
        val=1023;
    CH_failsafe[ch]=val;
}
void T0_ISR() interrupt 1
{
    TL0=32;
    TH0=254;
    t_output++;
    switch (t_output)
{
case 1:
        CH1_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 2:
        CH1_PIN=0;
        temp1=(66000-(CH_data[0]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 3:
        CH2_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 4:
        CH2_PIN=0;
        temp1=(66000-(CH_data[1]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 5:
        CH3_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 6:
        CH3_PIN=0;
        temp1=(66000-(CH_data[2]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 7:
        CH4_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 8:
        CH4_PIN=0;
        temp1=(66000-(CH_data[3]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 9:
        CH5_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 10:
        CH5_PIN=0;
        temp1=(66000-(CH_data[4]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 11:
        CH6_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 12:
        CH6_PIN=0;
        temp1=(66000-(CH_data[5]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 13:
        CH7_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 14:
        CH7_PIN=0;
        temp1=(66000-(CH_data[6]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        break;
case 15:
        CH8_PIN=1;
        temp2=(1024-temp1);
        TL0=(unsigned char)temp2;
        TH0=(unsigned char)(temp2>>8);
        break;
case 16:
        CH8_PIN=0;
        temp1=(66000-(CH_data[0]*27/20));
        TL0=(unsigned char)temp1;
        TH0=(unsigned char)(temp1>>8);
        t_output=0;
        break;
    }
}
static xdata unsigned char current_addr[5];
static unsigned char spi_rw(unsigned char byte)
{
    unsigned char i;
    for (i=0; (i<8); i++)
        {
            if ((byte&128))
                NRF_MOSI=1;
            else
                NRF_MOSI=0;
            NRF_SCK=1;
            byte<<=1;
            byte|=1;
            NRF_SCK=0;
        }
    return byte;
}
static void reg_write(unsigned char reg, unsigned char val)
{
    NRF_CSN=0;
    spi_rw((32|reg));
    spi_rw(val);
    NRF_CSN=1;
}
static unsigned char reg_read(unsigned char reg)
{
    unsigned char val;
    NRF_CSN=0;
    spi_rw((0|reg));
    val=spi_rw(255);
    NRF_CSN=1;
    return val;
}
static void fifo_write(unsigned char *buf, unsigned char len)
{
    unsigned char i;
    NRF_CSN=0;
    spi_rw(160);
    for (i=0; (i<len); i++)
        spi_rw(buf[i]);
    NRF_CSN=1;
}
static void fifo_read(unsigned char *buf, unsigned char len)
{
    unsigned char i;
    NRF_CSN=0;
    spi_rw(97);
    for (i=0; (i<len); i++)
        buf[i]=spi_rw(255);
    NRF_CSN=1;
}
void NRF_Init()
{
    do
        {
            P1M0|=(1<<3);
            P1M1&=~(1<<3);
        }
    while (0);
    do
        {
            P1M0&=~(1<<4);
            P1M1&=~(1<<4);
        }
    while (0);
    do
        {
            P1M0|=(1<<5);
            P1M1&=~(1<<5);
        }
    while (0);
    do
        {
            P2M0|=(1<<0);
            P2M1&=~(1<<0);
        }
    while (0);
    do
        {
            P2M0|=(1<<1);
            P2M1&=~(1<<1);
        }
    while (0);
    do
        {
            P2M0&=~(1<<2);
            P2M1&=~(1<<2);
        }
    while (0);
    NRF_CE=0;
    NRF_SCK=0;
    NRF_CSN=1;
    reg_write(0, 10);
    reg_write(1, 0);
    reg_write(2, 1);
    reg_write(4, 0);
    reg_write(7, 112);
    reg_write(5, 66);
    reg_write(17, 11);
    NRF_SetPower(3);
    NRF_SetRxMode();
}
unsigned char NRF_Test()
{
    unsigned char status;
    status=reg_read(7);
    if (((status&15)!=14))
        return 1;
    return 0;
}
void NRF_SetRxMode()
{
    NRF_CE=0;
    reg_write(0, 59);
    NRF_CE=1;
}
void NRF_SetTxMode()
{
    NRF_CE=0;
    reg_write(0, 10);
    NRF_CE=1;
}
void NRF_SetChannel(unsigned char ch)
{
    NRF_CE=0;
    reg_write(5, ch);
    NRF_CE=1;
}
void NRF_SetPower(unsigned char p)
{
    NRF_CE=0;
    switch (p)
{
case 0:
        reg_write(6, 1);
        break;
case 1:
        reg_write(6, 3);
        break;
case 2:
        reg_write(6, 5);
        break;
case 3:
default:
        reg_write(6, 7);
        break;
    }
    NRF_CE=1;
}
void NRF_SetAddress(unsigned char *addr)
{
    unsigned char i;
    for (i=0; (i<5); i++)
        current_addr[i]=addr[i];
    NRF_CSN=0;
    spi_rw((32|16));
    for (i=0; (i<5); i++)
        spi_rw(addr[i]);
    NRF_CSN=1;
    NRF_CSN=0;
    spi_rw((32|10));
    for (i=0; (i<5); i++)
        spi_rw(addr[i]);
    NRF_CSN=1;
}
void NRF_Tx(unsigned char *buf, unsigned char len)
{
    NRF_CE=0;
    reg_write(7, 112);
    NRF_SetTxMode();
    fifo_write(buf, len);
    NRF_CE=1;
}
unsigned char NRF_Rx(unsigned char *buf, unsigned char len)
{
    unsigned char status;
    status=reg_read(7);
    if ((status&64))
        {
            fifo_read(buf, len);
            reg_write(7, 64);
            return 1;
        }
    return 0;
}
unsigned char NRF_Irq()
{
    return (NRF_IRQ==0) ? 1 : 0;
}
void NRF_ClearIrq()
{
    reg_write(7, 112);
}
static void i2c_delay()
{
    unsigned char i = 3;
    while (i--)
        {
        }
}
void I2C_Init()
{
    do
        {
            P3M0|=(1<<4);
            P3M1|=(1<<4);
        }
    while (0);
    do
        {
            P3M0|=(1<<5);
            P3M1|=(1<<5);
        }
    while (0);
    IMU_SCL=1;
    IMU_SDA=1;
}
unsigned char I2C_Start()
{
    IMU_SDA=1;
    i2c_delay();
    IMU_SCL=1;
    i2c_delay();
    IMU_SDA=0;
    i2c_delay();
    IMU_SCL=0;
    i2c_delay();
    return 0;
}
void I2C_Stop()
{
    IMU_SDA=0;
    i2c_delay();
    IMU_SCL=1;
    i2c_delay();
    IMU_SDA=1;
    i2c_delay();
}
unsigned char I2C_WriteByte(unsigned char dat)
{
    unsigned char i;
    for (i=0; (i<8); i++)
        {
            if ((dat&128))
                IMU_SDA=1;
            else
                IMU_SDA=0;
            dat<<=1;
            i2c_delay();
            IMU_SCL=1;
            i2c_delay();
            IMU_SCL=0;
            i2c_delay();
        }
    IMU_SDA=1;
    i2c_delay();
    IMU_SCL=1;
    i2c_delay();
    i=IMU_SDA;
    IMU_SCL=0;
    i2c_delay();
    return (i==0) ? 0 : 1;
}
unsigned char I2C_ReadByte(unsigned char ack)
{
    unsigned char i;
    unsigned char dat = 0;
    IMU_SDA=1;
    for (i=0; (i<8); i++)
        {
            dat<<=1;
            IMU_SCL=1;
            i2c_delay();
            dat|=1;
            IMU_SCL=0;
            i2c_delay();
        }
    if (ack)
        IMU_SDA=0;
    else
        IMU_SDA=1;
    i2c_delay();
    IMU_SCL=1;
    i2c_delay();
    IMU_SCL=0;
    i2c_delay();
    IMU_SDA=1;
    return dat;
}
unsigned char I2C_WriteReg(unsigned char dev_addr, unsigned char reg_addr, unsigned char dat)
{
    I2C_Start();
    if (I2C_WriteByte((dev_addr<<1)))
        return 1;
    if (I2C_WriteByte(reg_addr))
        return 1;
    if (I2C_WriteByte(dat))
        return 1;
    I2C_Stop();
    return 0;
}
unsigned char I2C_ReadReg(unsigned char dev_addr, unsigned char reg_addr, unsigned char *dat)
{
    I2C_Start();
    if (I2C_WriteByte((dev_addr<<1)))
        return 1;
    if (I2C_WriteByte(reg_addr))
        return 1;
    I2C_Start();
    if (I2C_WriteByte(((dev_addr<<1)|1)))
        return 1;
    (*dat)=I2C_ReadByte(0);
    I2C_Stop();
    return 0;
}
unsigned char I2C_ReadRegs(unsigned char dev_addr, unsigned char reg_addr, unsigned char *buf, unsigned char len)
{
    unsigned char i;
    if ((len==0))
        return 0;
    I2C_Start();
    if (I2C_WriteByte((dev_addr<<1)))
        return 1;
    if (I2C_WriteByte(reg_addr))
        return 1;
    I2C_Start();
    if (I2C_WriteByte(((dev_addr<<1)|1)))
        return 1;
    for (i=0; (i<len); i++)
        {
            buf[i]=I2C_ReadByte((i<(len-1)) ? 1 : 0);
        }
    I2C_Stop();
    return 0;
}
extern signed char cabs(signed char val);
extern int abs(int val);
extern long labs(long val);
extern float fabs(float val);
extern float sqrt(float val);
extern float exp(float val);
extern float log(float val);
extern float log10(float val);
extern float sin(float val);
extern float cos(float val);
extern float tan(float val);
extern float asin(float val);
extern float acos(float val);
extern float atan(float val);
extern float sinh(float val);
extern float cosh(float val);
extern float tanh(float val);
extern float atan2(float y, float x);
extern float ceil(float val);
extern float floor(float val);
extern float modf(float val, float *n);
extern float fmod(float x, float y);
extern float pow(float x, float y);
static float q0 = 1;
static float q1 = 0;
static float q2 = 0;
static float q3 = 0;
static float roll = 0;
static float pitch = 0;
static float yaw = 0;
static float gyro_offset_x = 0;
static float gyro_offset_y = 0;
static float gyro_offset_z = 0;
static int bytes_to_s16(unsigned char h, unsigned char l)
{
    return (int)(((int)h<<8)|l);
}
static float inv_sqrt(float x)
{
    return (1/sqrt(x));
}
unsigned char MPU6050_Init()
{
    unsigned char val;
    unsigned char retry = 10;
    while (retry--)
        {
            if ((I2C_ReadReg(104, 117, &val)==0))
                {
                    if (((val==104)||(val==112)))
                        break;
                }
        }
    if ((retry==0))
        return 1;
    I2C_WriteReg(104, 107, 128);
    for (val=0; (val<50); val++)
        {
        }
    I2C_WriteReg(104, 107, 0);
    I2C_WriteReg(104, 25, 0);
    I2C_WriteReg(104, 26, 1);
    I2C_WriteReg(104, 27, 8);
    I2C_WriteReg(104, 28, 8);
    I2C_WriteReg(104, 56, 1);
    return 0;
}
unsigned char MPU6050_ReadAll(struct MPU6050_Data_t *d)
{
    unsigned char buf[14];
    if (I2C_ReadRegs(104, 59, buf, 14))
        {
            return 1;
        }
    d->accel_x=bytes_to_s16(buf[0], buf[1]);
    d->accel_y=bytes_to_s16(buf[2], buf[3]);
    d->accel_z=bytes_to_s16(buf[4], buf[5]);
    d->temp=bytes_to_s16(buf[6], buf[7]);
    d->gyro_x=bytes_to_s16(buf[8], buf[9]);
    d->gyro_y=bytes_to_s16(buf[10], buf[11]);
    d->gyro_z=bytes_to_s16(buf[12], buf[13]);
    return 0;
}
float MPU6050_TempToCelsius(int raw)
{
    return (((float)raw/340)+36.53);
}
void MPU6050_MahonyUpdate(struct MPU6050_Data_t *d, float dt)
{
    float recipNorm;
    float gx;
    float gy;
    float gz;
    float ax;
    float ay;
    float az;
    float halfvx;
    float halfvy;
    float halfvz;
    float halfex;
    float halfey;
    float halfez;
    static float __sloc_0 = 0;
    static float __sloc_1 = 0;
    static float __sloc_2 = 0;
    float qa = q0;
    float qb = q1;
    float qc = q2;
    gx=(d->gyro_x-gyro_offset_x)*0.000133;
    gy=(d->gyro_y-gyro_offset_y)*0.000133;
    gz=(d->gyro_z-gyro_offset_z)*0.000133;
    ax=(d->accel_x/8192);
    ay=(d->accel_y/8192);
    az=(d->accel_z/8192);
    recipNorm=inv_sqrt(((ax*ax+ay*ay)+az*az));
    ax*=recipNorm;
    ay*=recipNorm;
    az*=recipNorm;
    halfvx=(q1*q3-q0*q2);
    halfvy=(q0*q1+q2*q3);
    halfvz=((q0*q0-0.5)+q3*q3);
    halfex=(ay*halfvz-az*halfvy);
    halfey=(az*halfvx-ax*halfvz);
    halfez=(ax*halfvy-ay*halfvx);
    __sloc_0+=0.05*halfex*dt;
    __sloc_1+=0.05*halfey*dt;
    __sloc_2+=0.05*halfez*dt;
    gx+=(__sloc_0+2*halfex);
    gy+=(__sloc_1+2*halfey);
    gz+=(__sloc_2+2*halfez);
    q0+=(((0-qb)*gx-qc*gy)-q3*gz)*0.5*dt;
    q1+=((qa*gx+qc*gz)-q3*gy)*0.5*dt;
    q2+=((qa*gy-qb*gz)+q3*gx)*0.5*dt;
    q3+=((qa*gz+qb*gy)-qc*gx)*0.5*dt;
    recipNorm=inv_sqrt((((q0*q0+q1*q1)+q2*q2)+q3*q3));
    q0*=recipNorm;
    q1*=recipNorm;
    q2*=recipNorm;
    q3*=recipNorm;
}
void MPU6050_GetEuler(struct Euler_t *e)
{
    roll=atan2(2*(q0*q1+q2*q3), (1-2*(q1*q1+q2*q2)));
    roll*=57.2958;
    pitch=asin(2*(q0*q2-q3*q1));
    pitch*=57.2958;
    yaw=atan2(2*(q0*q3+q1*q2), (1-2*(q2*q2+q3*q3)));
    yaw*=57.2958;
    e->roll=roll;
    e->pitch=pitch;
    e->yaw=yaw;
}
